<!DOCTYPE html>
<html>

<head>
  <title> </title>
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../dist/js/themes/default/easyui.css">
  <link rel="stylesheet" type="text/css" href="../dist/js/themes/icon.css">
  <link rel="stylesheet" type="text/css" href='./map/dist/sugonGis/sugonGis.css'>
  <link rel="stylesheet" href="../dist/css/wyr.css">
  <style type='text/css'>
    html,
    body,
    #map {
      height: 100%;
      width: 100%
    }

    .mapLabelContain {
      color: rgb(10, 99, 167);
      width: auto;
      height: 25px;
      overflow: hidden;
    }

    .mapLabelContain .mark {
      color: rgb(14, 49, 85);
      display: inline-block;
      vertical-align: bottom;
      width: 20px;
      height: 25px;
      font-weight: bold;
      font-size: 25px;
    }

    .mapLabelContain .mapLabel {
      cursor: pointer;
      color: #fff;
      width: auto;
      height: 25px;
      font-size: 13px;
      vertical-align: bottom;
      line-height: 25px;
      display: inline-block;
      background: #1890FF;
    }

    .mapLabelContain .mapLabel i {
      font-style: normal;
      font-size: 13px;
    }

    #enterlegend {
      position: absolute;
      z-index: 100000;
      top: 20px;
      left: 60px;
      width: 220px;
      height: 350px;
      background: url(../dist/img/map_pop.png);
      background-size: 100% 100%;
    }

    #enterlegend ul {
      padding: 5px;
      margin: 5px;
    }

    #enterlegend li {
      list-style: none;
      margin: 0px;
      color: #fff;
      font-size: 13px;
      padding: 5px;
    }

    #enterlegend li .circular {
      width: 15px;
      display: inline-block;
      height: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-left: 5px;
      margin-right: 5px;
    }

    #enterlegend li .circular {
      width: 14px;
      display: inline-block;
      height: 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-left: 5px;
      margin-right: 5px;
    }

    #enterlegend li .circular {
      width: 14px;
      display: inline-block;
      height: 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-left: 5px;
      margin-right: 5px;
    }

    #enterlegend li .arch {
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 0 8px 8px;
      border-style: solid;
      border-color: transparent transparent #ccc;
      margin-left: 5px;
      margin-right: 5px;
    }

    #enterpriseDialog {
      display: none;
      overflow: auto;
      position: absolute;
      width: 400px;
      height: 400px;
      z-index: 999999999;
      padding: 15px;
      font-size: 14px;
      color: #89efff;
      background: url(../dist/img/map_pop.png);
      background-size: 100% 100%;
    }
    #enterpriseDialog h4{
      padding:0; 
      margin:0;
    }
  </style>

</head>

<body>
  <div id="enterpriseDialog"></div>
  <div id="enterlegend" style='position: absolute;'>
    <ul>
      <li><span class='circular' style='background:#008000;border-color:#008000'></span>市场监督-已定位<input type="checkbox"
          data-code="A1" > </li>
      <li><span class='arch' style='border-color:transparent transparent #008000'></span>市场监督-未定位<input type="checkbox"
          data-code="A2" > </li>
      <li><span class='circular' style='border-color:#008000'></span>市场监督-虚假地址<input type="checkbox" data-code="A3"
        > </li>
      <br>
      <li><span class='circular' style='background:#0000FF;border-color:#0000FF'></span>共有-已定位<input type="checkbox"
          data-code="B1"> </li>
      <li><span class='arch' style=' border-color:transparent transparent #0000FF'></span>共有-未定位<input type="checkbox"
          data-code="B2"> </li>
      <li><span class='circular' style='border-color:#0000FF'></span>共有-虚假地址<input type="checkbox" data-code="B3"
         > </li>
      <br>
      <li><span class='circular' style='background:#FF4500'></span>税务-已定位<input type="checkbox" data-code="C1" >
      </li>
      <li><span class='arch' style=' border-color:transparent transparent #FF4500'></span>税务-未定位<input type="checkbox"
          data-code="C2"  > </li>
      <li><span class='circular' style='border-color:#FF4500'></span>税务-虚假地址<input type="checkbox" data-code="C3"
         > </li>
    </ul>
  </div>
  <div id="map" style='position: relative;'></div>
  <script type="text/javascript" src="../dist/js/boot.js"></script>
  <script type="text/javascript" src='./map/dist/sugonGis.js'></script>
  <script type="text/javascript" src='../dist/js/mapData/Grid.js'></script>
  <script type="text/javascript" src='../dist/js/mapData/Enterprise.js'></script>
  <script type="text/javascript" src='./map/dist/map.config.js'></script>
  <script type="text/javascript">
    (function () {
      var sugonGis = window.sugonGis;
      var _orientation = { A1: '市场监督-已定位', A2: '市场监督-未定位', A3: '市场监督-虚假地址', B1: '共有-已定位', B2: '共有-未定位', B3: '共有-虚假地址', C1: '税务-已定位', C2: '税务-未定位', C3: '税务-虚假地址' };
      typeColors = {
        Point: { fill: { color: 'red' }, stroke: { color: 'green' } },
        LineString: { fill: { color: 'red' }, stroke: { color: 'green' } },
        MultiLineString: { fill: { color: 'red' }, stroke: { color: 'green' } },
        MultiPoint: { fill: { color: 'red' }, stroke: { color: 'green' } },
        MultiPolygon: { fill: { color: 'rgb(123,123,123,0.1)' }, stroke: { color: 'green' } },
        Polygon: { fill: { color: 'rgb(123,123,123,0.1)' }, stroke: { color: 'green' } },
        GeometryCollection: { fill: { color: 'red' }, stroke: { color: 'green' } },
        Circle: { fill: { color: 'red' }, stroke: { color: 'green' } },
      }
      //var lonLat = [parseFloat(argc['lonLat'].split(',')[0]), parseFloat(argc['lonLat'].split(',')[1])];  
      var mapSource = new sugonGis.MapSource({ ..._configData, map_zoom: 14 });
      mapSource.makeMap(document.getElementById('map'));
      mapSource.addGeoJson(_MAP_GRIED, typeColors, { name: 'NAME' });
      mapSource.addZoom();
      mapSource.addZoomslider();

      var _fileTypeInfo = { 'A1.json': { data: null, mapHandle: null, color: '#008000' }, 'A2.json': { data: null, mapHandle: null, color: '#008000' }, 'A3.json': { data: null, mapHandle: null, color: '#008000' }, 'B1.json': { data: null, mapHandle: null, color: '#0000FF' }, 'B2.json': { data: null, mapHandle: null, color: '#0000FF' }, 'B3.json': { data: null, mapHandle: null, color: '#0000FF' }, 'C1.json': { data: null, mapHandle: null, color: '#FF4500' }, 'C2.json': { data: null, mapHandle: null, color: '#FF4500' }, 'C3.json': { data: null, mapHandle: null, color: '#FF4500' } };


      Object.keys(_fileTypeInfo).map((fileType) => {
        $.ajax({
          url: '../dist/js/mapData/' + fileType,
          type: 'GET',     // 请求类型，常用的有 GET 和 POST
          async: true,
          "dataType": "json",
          "success": function (json) {
            _fileTypeInfo[fileType].data = json;
            // var pointRegularShape = { points: 3, radius: 8, angle: 0 };
            // var properties = { name: 'NSRMC', color: 'COLOR', width: 0 };
            // if (fileType.indexOf("2") !== -1) {
            //   properties = { name: 'NSRMC', color: 'COLOR', width: 0, pointRegularShape };
            // }
           // _fileTypeInfo[fileType].mapHandle = mapSource.addGeoJson(json, typeColors, properties);
          }.bind(this)
        });
      }); 

      const handel = mapSource.getPointerMoveFeaturesHandle({radius:8});
      handel.on('select', function (e) {
        $('#enterpriseDialog').empty();
        $('#enterpriseDialog').css({ display: 'none' });
        const features = e.target.getFeatures().getArray();
        if (features.length > 0) {
          features.map((val, key) => {
            var properties = val.getProperties();
            console.log(properties.QYMC);
            if (!properties.QYMC) {
              return false;
            } else {
              var left = e.mapBrowserEvent.pointerEvent.clientX;
              var top = e.mapBrowserEvent.pointerEvent.clientY;
              $('#enterpriseDialog').css({ left, top, display: 'block' });
              $('#enterpriseDialog').append('<div id="enterdialog' + key + '"></div>');
              $('#enterdialog' + key + '').html(`<div class='enter'><h4>企业名称：${properties.QYMC}</h4><p>
                      <img   width='320' height='170' src=${properties.ZP}><br>
                      <b>企业编号：${properties.QYBM}，</b><br>
                      <b>详细地址：${properties.QYDZ}，</b><br>
                      <b>企业法人：${properties.FRDB}，联系电话：${properties.LXDH}</b></p><p>
                      <b>税务信息：${properties.SSSS}</b><br>
                      <b>定位状态：${_orientation[properties.FLAG1]}</b><br> 
                      </p></div>`
              );
            } 
          })
        }

      }.bind(this));
      handel.on('deselect', function (e) {
        $('#enterpriseDialog').empty();
      }.bind(this));
      $('#enterlegend input').on('click', function () {
        var data_status = $(this)[0].checked;
        var code = $(this).data('code');
        var json = {}; 
        if (data_status) {
          Object.keys(_fileTypeInfo).map((fileType) => {
            if (fileType.indexOf(code) !== -1) {
              var pointRegularShape = { points: 3, radius: 8, angle: 0 };
              var properties = { name: 'NSRMC', color: 'COLOR', width: 0 ,radius:8};
              if (fileType.indexOf("2") !== -1) {
                properties = { ...properties, pointRegularShape };
              }
              if (fileType.indexOf("3") !== -1) {
                properties = { ...properties,width: 1 , hollow:true };
              }
              _fileTypeInfo[fileType].mapHandle = mapSource.addGeoJson(_fileTypeInfo[fileType].data, typeColors, properties);

            } 
          });
          $(this).checked=true;
        } else {  
          Object.keys(_fileTypeInfo).map((fileType) => {
            if (fileType.indexOf(code) !== -1) {
              mapSource.map.removeLayer(_fileTypeInfo[fileType].mapHandle );
            } 
          }); 
          $(this).checked=false;

 
        } 
      })
    })() 
  </script>
</body>

</html>